is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Laptop_shop
build_property.RootNamespace = Laptop_shop
build_property.ProjectDir = D:\Projects\Learning\C#\Shop\The Dynamic Project\Laptop_shop\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projects\Learning\C#\Shop\The Dynamic Project\Laptop_shop
build_property._RazorSourceGeneratorDebug = 

[D:/Projects/Learning/C\#/Shop/The Dynamic Project/Laptop_shop/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Learning/C\#/Shop/The Dynamic Project/Laptop_shop/Views/Brands/AddCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRzXEFkZENhdGVnb3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Learning/C\#/Shop/The Dynamic Project/Laptop_shop/Views/Brands/FindByBrand.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRzXEZpbmRCeUJyYW5kLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Learning/C\#/Shop/The Dynamic Project/Laptop_shop/Views/Brands/FindByCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRzXEZpbmRCeUNhdGVnb3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Learning/C\#/Shop/The Dynamic Project/Laptop_shop/Views/Brands/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Learning/C\#/Shop/The Dynamic Project/Laptop_shop/Views/Card/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyZFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Learning/C\#/Shop/The Dynamic Project/Laptop_shop/Views/ForgetPassword/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9yZ2V0UGFzc3dvcmRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Learning/C\#/Shop/The Dynamic Project/Laptop_shop/Views/Home/AboutUs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dFVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Learning/C\#/Shop/The Dynamic Project/Laptop_shop/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Learning/C\#/Shop/The Dynamic Project/Laptop_shop/Views/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Learning/C\#/Shop/The Dynamic Project/Laptop_shop/Views/Panel/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFuZWxcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Learning/C\#/Shop/The Dynamic Project/Laptop_shop/Views/ProductSettings/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFNldHRpbmdzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Learning/C\#/Shop/The Dynamic Project/Laptop_shop/Views/Product/AddProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxBZGRQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Learning/C\#/Shop/The Dynamic Project/Laptop_shop/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Learning/C\#/Shop/The Dynamic Project/Laptop_shop/Views/Search/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VhcmNoXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Learning/C\#/Shop/The Dynamic Project/Laptop_shop/Views/Shared/Test.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFRlc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Learning/C\#/Shop/The Dynamic Project/Laptop_shop/Views/Shared/_AdminSide.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pblNpZGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Learning/C\#/Shop/The Dynamic Project/Laptop_shop/Views/Shared/_UserSide.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Vc2VyU2lkZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Learning/C\#/Shop/The Dynamic Project/Laptop_shop/Views/UserEdit/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckVkaXRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Learning/C\#/Shop/The Dynamic Project/Laptop_shop/Views/UserSignup/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclNpZ251cFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
